stages:
- build
job:
    stage: build
    script:
    - echo "start test building"
    - cd tester
    - qmake tester.pro
    - mingw32-make
    - echo "end test building"
    - release\tester.exe
    - cd ..
    - echo "start building"
    - qmake vvid.pro
    - mingw32-make
    - echo "end building"
    - doxygen -u congfig
    - doxygen congfig
    artifacts:
        paths:
            - release\vvid.exe
            - html